create table T_AUDIT
(
    ID          int identity,
    USER_ID     int,
    AUDIT_DATE  datetime,
    ACTION_TYPE nvarchar(150) collate Arabic_CI_AS,
    REF_ID      int,
    REF_TYPE    nvarchar(150) collate Arabic_CI_AS,
    REF_DESC    nvarchar(max) collate Arabic_CI_AS,
    REF_OBJECT  nvarchar(max) collate Arabic_CI_AS,
    USER_TYPE   varchar(10)
)
go

create table T_CLAIMS
(
    ID          int identity,
    INSERT_DATE datetime2,
    LAST_UPDATE datetime2,
    CLAIM_NAME  nvarchar(200) collate Arabic_CI_AS,
    CLAIM_VALUE nvarchar(10) collate Arabic_CI_AS,
    GROUP_ID    nvarchar(200) collate Arabic_CI_AS
)
go

create table T_MAP_ROLES_CLAIMS
(
    ID          int identity,
    INSDATE     datetime2,
    LUPDATE     datetime2,
    ROLE_ID     int,
    CLAIM_VALUE nvarchar(15)
)
go

create table T_MAP_ROUTE_CLAIM
(
    ID       int identity,
    INSDATE  datetime2,
    LUPDATE  datetime2,
    ROUTE_ID int,
    CLAIM_ID int
)
go

create table T_REPORTS
(
    ID          int identity,
    INSTDATE    datetime2,
    LUPDATE     datetime2,
    REPORT_NAME nvarchar(150),
    REPORT_DESC nvarchar(250),
    QUERYX      nvarchar(max),
    REPORT_CAT  nvarchar(50),
    LAST_EXEC   datetime2
)
go

create table T_STORE_SETTINGS
(
    ID                    int identity,
    INSDATE               datetime2,
    LUPDATE               datetime2,
    PARAMETER_NAME        nvarchar(100) collate Arabic_CI_AS,
    PARAMETER_VALUE       nvarchar(max) collate Arabic_CI_AS,
    PARAMETER_DESCRIPTION nvarchar(max) collate Arabic_CI_AS
)
go

create table T_SYS_PARAMS
    ID                    int identity,
    INSDATE               datetime2,
    LUPDATE               datetime2,
    PARAMETER_NAME        nvarchar(100) collate Arabic_CI_AS,
    PARAMETER_VALUE       nvarchar(max) collate Arabic_CI_AS,
(
    PARAMETER_DESCRIPTION nvarchar(max) collate Arabic_CI_AS,
    IS_SECRET             nvarchar(50) collate Arabic_CI_AS
)
go

create table T_USERS
(
    ID                   int identity,
    USERNAME             nvarchar(450) collate Arabic_CI_AS,
    PASSWORD             nvarchar(max) collate Arabic_CI_AS,
    SALT                 nvarchar(max) collate Arabic_CI_AS,
    IS_BLOCKED           nvarchar(max) collate Arabic_CI_AS,
    FAILED_LOGIN_COUNTER int,
    INSDATE              datetime2,
    BLOCK_DATE           datetime2,
    LUPDATE              datetime2,
    LAST_LOGIN_DATE      datetime2,
    FULL_NAME            nvarchar(max) collate Arabic_CI_AS,
    PHONE_NUMBER         nvarchar(50) collate Arabic_CI_AS,
    EMAIL                nvarchar(100) collate Arabic_CI_AS,
    LOCATION             nvarchar(max) collate Arabic_CI_AS,
    CITY                 nvarchar(max) collate Arabic_CI_AS,
    USER_ROLE            nvarchar(50) collate Arabic_CI_AS,
    DEVICE_TOKEN         nvarchar(2000) collate Arabic_CI_AS,
    OTP                  nvarchar(10) collate Arabic_CI_AS,
    DEVICE_OS            nvarchar(60) collate Arabic_CI_AS,
    DEVICE_MODEL         nvarchar(60) collate Arabic_CI_AS,
    GENDER               nvarchar(60) collate Arabic_CI_AS,
    BDATE                datetime2,
    ROLE_ID_FK           int,
    WAREHOUSE_ADDRESS    nvarchar(350) collate Arabic_CI_AS,
    REGISTERED_BY        int,
    FAILED_OTP_COUNTER   int,
    OTP_EXP_DATE         datetime2
)
go

create table T_DICT
(
    ID       int identity
        primary key,
    INSDATE  datetime,
    LUPDATE  datetime,
    KEYX     nvarchar(50),
    EN_VALUE nvarchar(50),
    AR_VALUE nvarchar(50),
    constraint UK_T_DICT_KEYX_VALUEX
        unique (KEYX, EN_VALUE)
)
go

exec sp_addextendedproperty 'MS_Description',
     'Mapping Table - A dictionary that maps key/value pairs. Used for UI dropdowns among other usages.', 'SCHEMA',
     'dbo', 'TABLE', 'T_DICT'
go

create table T_ROLES
(
    ID        int identity,
    INSDATE   datetime2,
    LUPDATE   datetime2,
    ROLE_NAME nvarchar(250) collate Arabic_CI_AS
)
go

create table T_ROUTE
(
    ID         int identity,
    INSDATE    datetime2,
    LUPDATE    datetime2,
    ROUTE_NAME nvarchar(max),
    HAS_CLAIMS nvarchar(10)
)
go

INSERT INTO T_USERS (ID, USERNAME, PASSWORD, SALT, IS_BLOCKED, FAILED_LOGIN_COUNTER, INSDATE, BLOCK_DATE, LUPDATE, LAST_LOGIN_DATE, FULL_NAME, PHONE_NUMBER, EMAIL, LOCATION, CITY, USER_ROLE, DEVICE_TOKEN, OTP, DEVICE_OS, DEVICE_MODEL, GENDER, BDATE, ROLE_ID_FK, REGISTERED_BY, FAILED_OTP_COUNTER, OTP_EXP_DATE) VALUES (1, N'saba', N'9mSn/fWW+xWVMRb5fI34NQTPQYU=', N'48o/fzOGny8YYwaC4o7iLvTIsgQ=', N'N', 0, N'2023-11-05 09:13:09.2794185', N'2023-11-13 13:32:22.1901015', N'2023-12-01 12:37:54.2542407', N'2023-12-01 12:37:54.2542382', N'Ahmed Yaseen', N'9647733305836', null, null, null, N'ADMIN', N'8251761c-62a7-4f3b-a12d-603b159cf821', N'39iK3NfhJX', N'Windows 11', N'Google Chrome 109.0.0.0', null, null, 1, 0, null, N'2023-12-01 00:17:07.7018672');
INSERT INTO T_SYS_PARAMS (ID, INSDATE, LUPDATE, PARAMETER_NAME, PARAMETER_VALUE, PARAMETER_DESCRIPTION, IS_SECRET) VALUES (1, null, null, N'R_SERVICES_API_TSK', N'RE5RRW4zTlNWUUk1QnJqeDRLZll4TGRjVg==', N'Right key part of services API TSK', N'Y');
INSERT INTO T_SYS_PARAMS (ID, INSDATE, LUPDATE, PARAMETER_NAME, PARAMETER_VALUE, PARAMETER_DESCRIPTION, IS_SECRET) VALUES (2, null, null, N'JWT_EXP', N'300', N'Number of minutes a JWT is valid for', N'N');
INSERT INTO T_SYS_PARAMS (ID, INSDATE, LUPDATE, PARAMETER_NAME, PARAMETER_VALUE, PARAMETER_DESCRIPTION, IS_SECRET) VALUES (3, N'2023-09-19 08:23:50.0000000', N'2023-09-19 08:23:50.0000000', N'USER_MAX_FAILED_LOGINS', N'3', N'Number of login tries before block', N'N');
INSERT INTO T_SYS_PARAMS (ID, INSDATE, LUPDATE, PARAMETER_NAME, PARAMETER_VALUE, PARAMETER_DESCRIPTION, IS_SECRET) VALUES (4, N'2023-09-18 15:28:12.1799303', N'2023-09-18 15:28:12.1799857', N'test', N'test', N'test', N'N');
INSERT INTO T_SYS_PARAMS (ID, INSDATE, LUPDATE, PARAMETER_NAME, PARAMETER_VALUE, PARAMETER_DESCRIPTION, IS_SECRET) VALUES (5, N'2023-09-19 09:23:14.0000000', N'2023-09-19 09:23:13.0000000', N'OTP_FAIL_COUNT', N'3', N'Number of OTP tries before block', N'N');
INSERT INTO T_SYS_PARAMS (ID, INSDATE, LUPDATE, PARAMETER_NAME, PARAMETER_VALUE, PARAMETER_DESCRIPTION, IS_SECRET) VALUES (6, N'2023-09-19 09:36:34.0000000', N'2023-09-19 09:36:33.0000000', N'OTP_EXPIRATION', N'5', N'Number of minutes an OTP is valid for', N'N');
INSERT INTO T_SYS_PARAMS (ID, INSDATE, LUPDATE, PARAMETER_NAME, PARAMETER_VALUE, PARAMETER_DESCRIPTION, IS_SECRET) VALUES (7, N'2023-09-19 10:25:01.0000000', N'2023-09-19 10:25:01.0000000', N'PASSWORD_CHECK_UPPERCASE', N'Y', N'Check if password has uppercase', N'N');
INSERT INTO T_SYS_PARAMS (ID, INSDATE, LUPDATE, PARAMETER_NAME, PARAMETER_VALUE, PARAMETER_DESCRIPTION, IS_SECRET) VALUES (8, N'2023-09-19 10:25:01.0000000', N'2023-09-19 10:25:01.0000000', N'PASSWORD_CHECK_LOWERCASE', N'Y', N'Check if password has lowercase', N'N');
INSERT INTO T_SYS_PARAMS (ID, INSDATE, LUPDATE, PARAMETER_NAME, PARAMETER_VALUE, PARAMETER_DESCRIPTION, IS_SECRET) VALUES (9, N'2023-09-19 10:25:01.0000000', N'2023-09-19 10:25:01.0000000', N'PASSWORD_CHECK_DIGIT', N'Y', N'Check if password has digit', N'N');
INSERT INTO T_SYS_PARAMS (ID, INSDATE, LUPDATE, PARAMETER_NAME, PARAMETER_VALUE, PARAMETER_DESCRIPTION, IS_SECRET) VALUES (10, N'2023-09-19 10:25:01.0000000', N'2023-09-19 10:25:01.0000000', N'PASSWORD_CHECK_MIN_LENGTH', N'8', N'Password min length', N'N');
INSERT INTO db_aa0cc7_makers.dbo.T_CLAIMS (ID, INSERT_DATE, LAST_UPDATE, CLAIM_NAME, CLAIM_VALUE, GROUP_ID) VALUES (1, N'2023-09-15 21:30:28.0000000', N'2023-09-15 21:30:27.0000000', N'Users Menu', N'A001', N'AA - Configurations - Users');
INSERT INTO db_aa0cc7_makers.dbo.T_CLAIMS (ID, INSERT_DATE, LAST_UPDATE, CLAIM_NAME, CLAIM_VALUE, GROUP_ID) VALUES (2, N'2023-09-15 21:30:30.0000000', N'2023-09-15 21:30:29.0000000', N'Add User', N'A002', N'AA - Configurations - Users');
INSERT INTO db_aa0cc7_makers.dbo.T_CLAIMS (ID, INSERT_DATE, LAST_UPDATE, CLAIM_NAME, CLAIM_VALUE, GROUP_ID) VALUES (3, N'2023-09-15 21:30:31.0000000', N'2023-09-15 21:30:31.0000000', N'Edit User', N'A003', N'AA - Configurations - Users');
INSERT INTO db_aa0cc7_makers.dbo.T_CLAIMS (ID, INSERT_DATE, LAST_UPDATE, CLAIM_NAME, CLAIM_VALUE, GROUP_ID) VALUES (4, N'2023-09-15 21:30:33.0000000', N'2023-09-15 21:30:33.0000000', N'Delete User', N'A004', N'AA - Configurations - Users');
INSERT INTO db_aa0cc7_makers.dbo.T_CLAIMS (ID, INSERT_DATE, LAST_UPDATE, CLAIM_NAME, CLAIM_VALUE, GROUP_ID) VALUES (5, N'2023-09-15 21:30:33.0000000', N'2023-09-18 13:42:23.0000000', N'Claims Menu', N'A005', N'AB - Configurations - Claims');
INSERT INTO db_aa0cc7_makers.dbo.T_CLAIMS (ID, INSERT_DATE, LAST_UPDATE, CLAIM_NAME, CLAIM_VALUE, GROUP_ID) VALUES (6, N'2023-09-18 14:24:58.0000000', N'2023-09-18 14:24:55.0000000', N'Role Menu', N'A006', N'AC - Configurations - Roles');
INSERT INTO db_aa0cc7_makers.dbo.T_CLAIMS (ID, INSERT_DATE, LAST_UPDATE, CLAIM_NAME, CLAIM_VALUE, GROUP_ID) VALUES (7, N'2023-09-18 14:24:58.0000000', N'2023-09-18 14:24:55.0000000', N'Add Role', N'A007', N'AC - Configurations - Roles');
INSERT INTO db_aa0cc7_makers.dbo.T_CLAIMS (ID, INSERT_DATE, LAST_UPDATE, CLAIM_NAME, CLAIM_VALUE, GROUP_ID) VALUES (8, N'2023-09-18 14:25:09.0000000', N'2023-09-18 14:24:57.0000000', N'Edit Role', N'A008', N'AC - Configurations - Roles');
INSERT INTO db_aa0cc7_makers.dbo.T_CLAIMS (ID, INSERT_DATE, LAST_UPDATE, CLAIM_NAME, CLAIM_VALUE, GROUP_ID) VALUES (9, N'2023-09-18 14:24:59.0000000', N'2023-09-18 14:24:58.0000000', N'Delete Role', N'A009', N'AC - Configurations - Roles');
INSERT INTO db_aa0cc7_makers.dbo.T_CLAIMS (ID, INSERT_DATE, LAST_UPDATE, CLAIM_NAME, CLAIM_VALUE, GROUP_ID) VALUES (10, N'2023-09-18 15:14:37.0000000', N'2023-09-18 15:14:34.0000000', N'System Parameters Menu', N'A00A', N'BB - System - System Parameters');
INSERT INTO db_aa0cc7_makers.dbo.T_CLAIMS (ID, INSERT_DATE, LAST_UPDATE, CLAIM_NAME, CLAIM_VALUE, GROUP_ID) VALUES (11, N'2023-09-18 15:14:37.0000000', N'2023-09-18 15:14:34.0000000', N'Add System Parameter', N'A00B', N'BB - System - System Parameters');
INSERT INTO db_aa0cc7_makers.dbo.T_CLAIMS (ID, INSERT_DATE, LAST_UPDATE, CLAIM_NAME, CLAIM_VALUE, GROUP_ID) VALUES (12, N'2023-09-18 15:14:37.0000000', N'2023-09-18 15:14:34.0000000', N'Edit System Parameter', N'A00C', N'BB - System - System Parameters');
INSERT INTO db_aa0cc7_makers.dbo.T_CLAIMS (ID, INSERT_DATE, LAST_UPDATE, CLAIM_NAME, CLAIM_VALUE, GROUP_ID) VALUES (13, N'2023-09-18 15:14:37.0000000', N'2023-09-18 15:14:34.0000000', N'Delete System Parameter', N'A00D', N'BB - System - System Parameters');
INSERT INTO db_aa0cc7_makers.dbo.T_CLAIMS (ID, INSERT_DATE, LAST_UPDATE, CLAIM_NAME, CLAIM_VALUE, GROUP_ID) VALUES (16, N'2023-09-19 14:01:07.0000000', N'2023-09-19 14:01:06.0000000', N'Reset Password', N'A010', N'BA - System - Accounts');
INSERT INTO db_aa0cc7_makers.dbo.T_CLAIMS (ID, INSERT_DATE, LAST_UPDATE, CLAIM_NAME, CLAIM_VALUE, GROUP_ID) VALUES (17, N'2023-09-19 14:01:27.0000000', N'2023-09-19 14:01:27.0000000', N'Block/Unblock User', N'A011', N'BA - System - Accounts');
INSERT INTO db_aa0cc7_makers.dbo.T_CLAIMS (ID, INSERT_DATE, LAST_UPDATE, CLAIM_NAME, CLAIM_VALUE, GROUP_ID) VALUES (20, N'2023-10-28 14:45:13.0000000', N'2023-10-28 14:45:14.0000000', N'Store Sittings Menu', N'A013', N'BC - System - Store Sittings');
INSERT INTO db_aa0cc7_makers.dbo.T_CLAIMS (ID, INSERT_DATE, LAST_UPDATE, CLAIM_NAME, CLAIM_VALUE, GROUP_ID) VALUES (21, N'2023-10-28 14:45:13.0000000', N'2023-10-28 14:45:14.0000000', N'Add Store Sitting', N'A014', N'BC - System - Store Sittings');
INSERT INTO db_aa0cc7_makers.dbo.T_CLAIMS (ID, INSERT_DATE, LAST_UPDATE, CLAIM_NAME, CLAIM_VALUE, GROUP_ID) VALUES (22, N'2023-10-28 14:45:13.0000000', N'2023-10-28 14:45:14.0000000', N'Edit Store Sitting', N'A015', N'BC - System - Store Sittings');
INSERT INTO db_aa0cc7_makers.dbo.T_CLAIMS (ID, INSERT_DATE, LAST_UPDATE, CLAIM_NAME, CLAIM_VALUE, GROUP_ID) VALUES (23, N'2023-10-28 14:45:13.0000000', N'2023-10-28 14:45:14.0000000', N'Delete Store Sitting', N'A016', N'BC - System - Store Sittings');
INSERT INTO db_aa0cc7_makers.dbo.T_ROUTE (ID, INSDATE, LUPDATE, ROUTE_NAME, HAS_CLAIMS) VALUES (1, N'2023-09-15 21:23:20.0000000', N'2023-09-15 21:23:20.0000000', N'/api/Dashboard/getusers', N'Y');
INSERT INTO db_aa0cc7_makers.dbo.T_ROUTE (ID, INSDATE, LUPDATE, ROUTE_NAME, HAS_CLAIMS) VALUES (2, N'2023-09-15 21:23:21.0000000', N'2023-09-15 21:23:22.0000000', N'/api/Dashboard/getuser', N'Y');
INSERT INTO db_aa0cc7_makers.dbo.T_ROUTE (ID, INSDATE, LUPDATE, ROUTE_NAME, HAS_CLAIMS) VALUES (3, N'2023-09-15 21:23:23.0000000', N'2023-09-15 21:23:24.0000000', N'/api/Dashboard/adduser', N'Y');
INSERT INTO db_aa0cc7_makers.dbo.T_ROUTE (ID, INSDATE, LUPDATE, ROUTE_NAME, HAS_CLAIMS) VALUES (4, N'2023-09-15 21:23:25.0000000', N'2023-09-15 21:23:26.0000000', N'/api/Dashboard/edituser', N'Y');
INSERT INTO db_aa0cc7_makers.dbo.T_ROUTE (ID, INSDATE, LUPDATE, ROUTE_NAME, HAS_CLAIMS) VALUES (5, N'2023-09-15 21:23:27.0000000', N'2023-09-15 21:23:28.0000000', N'/api/Dashboard/deleteuser', N'Y');
INSERT INTO db_aa0cc7_makers.dbo.T_ROUTE (ID, INSDATE, LUPDATE, ROUTE_NAME, HAS_CLAIMS) VALUES (6, N'2023-09-18 13:43:52.0000000', N'2023-09-18 13:43:53.0000000', N'/api/Dashboard/getclaims', N'Y');
INSERT INTO db_aa0cc7_makers.dbo.T_ROUTE (ID, INSDATE, LUPDATE, ROUTE_NAME, HAS_CLAIMS) VALUES (7, N'2023-09-18 14:23:54.0000000', N'2023-09-18 14:23:54.0000000', N'/api/Dashboard/claimsdropdown', N'N');
INSERT INTO db_aa0cc7_makers.dbo.T_ROUTE (ID, INSDATE, LUPDATE, ROUTE_NAME, HAS_CLAIMS) VALUES (8, N'2023-09-18 14:27:35.0000000', N'2023-09-18 14:27:35.0000000', N'/api/Dashboard/getroles', N'Y');
INSERT INTO db_aa0cc7_makers.dbo.T_ROUTE (ID, INSDATE, LUPDATE, ROUTE_NAME, HAS_CLAIMS) VALUES (9, N'2023-09-18 14:27:35.0000000', N'2023-09-18 14:27:35.0000000', N'/api/Dashboard/getrole', N'Y');
INSERT INTO db_aa0cc7_makers.dbo.T_ROUTE (ID, INSDATE, LUPDATE, ROUTE_NAME, HAS_CLAIMS) VALUES (10, N'2023-09-18 14:27:35.0000000', N'2023-09-18 14:27:35.0000000', N'/api/Dashboard/addrole', N'Y');
INSERT INTO db_aa0cc7_makers.dbo.T_ROUTE (ID, INSDATE, LUPDATE, ROUTE_NAME, HAS_CLAIMS) VALUES (11, N'2023-09-18 14:27:35.0000000', N'2023-09-18 14:27:35.0000000', N'/api/Dashboard/editrole', N'Y');
INSERT INTO db_aa0cc7_makers.dbo.T_ROUTE (ID, INSDATE, LUPDATE, ROUTE_NAME, HAS_CLAIMS) VALUES (12, N'2023-09-18 14:27:35.0000000', N'2023-09-18 14:27:35.0000000', N'/api/Dashboard/deleterole', N'Y');
INSERT INTO db_aa0cc7_makers.dbo.T_ROUTE (ID, INSDATE, LUPDATE, ROUTE_NAME, HAS_CLAIMS) VALUES (13, N'2023-09-18 15:17:01.0000000', N'2023-09-18 15:17:02.0000000', N'/api/Dashboard/getSystemParameters', N'Y');
INSERT INTO db_aa0cc7_makers.dbo.T_ROUTE (ID, INSDATE, LUPDATE, ROUTE_NAME, HAS_CLAIMS) VALUES (14, N'2023-09-18 15:17:01.0000000', N'2023-09-18 15:17:02.0000000', N'/api/Dashboard/getSystemParameter', N'Y');
INSERT INTO db_aa0cc7_makers.dbo.T_ROUTE (ID, INSDATE, LUPDATE, ROUTE_NAME, HAS_CLAIMS) VALUES (15, N'2023-09-18 15:17:01.0000000', N'2023-09-18 15:17:02.0000000', N'/api/Dashboard/addSystemParameter', N'Y');
INSERT INTO db_aa0cc7_makers.dbo.T_ROUTE (ID, INSDATE, LUPDATE, ROUTE_NAME, HAS_CLAIMS) VALUES (16, N'2023-09-18 15:17:01.0000000', N'2023-09-18 15:17:02.0000000', N'/api/Dashboard/editSystemParameter', N'Y');
INSERT INTO db_aa0cc7_makers.dbo.T_ROUTE (ID, INSDATE, LUPDATE, ROUTE_NAME, HAS_CLAIMS) VALUES (17, N'2023-09-18 15:17:01.0000000', N'2023-09-18 15:17:02.0000000', N'/api/Dashboard/deleteSystemParameter', N'Y');
INSERT INTO db_aa0cc7_makers.dbo.T_ROUTE (ID, INSDATE, LUPDATE, ROUTE_NAME, HAS_CLAIMS) VALUES (18, N'2023-09-19 13:59:48.0000000', N'2023-09-19 13:59:47.0000000', N'/api/dashboard/login', N'N');
INSERT INTO db_aa0cc7_makers.dbo.T_ROUTE (ID, INSDATE, LUPDATE, ROUTE_NAME, HAS_CLAIMS) VALUES (19, N'2023-09-19 14:00:15.0000000', N'2023-09-19 14:00:19.0000000', N'/api/Dashboard/blockuser', N'Y');
INSERT INTO db_aa0cc7_makers.dbo.T_ROUTE (ID, INSDATE, LUPDATE, ROUTE_NAME, HAS_CLAIMS) VALUES (20, N'2023-09-19 14:00:15.0000000', N'2023-09-19 14:00:19.0000000', N'/api/Dashboard/unblockuser', N'Y');
INSERT INTO db_aa0cc7_makers.dbo.T_ROUTE (ID, INSDATE, LUPDATE, ROUTE_NAME, HAS_CLAIMS) VALUES (21, N'2023-09-19 14:00:15.0000000', N'2023-09-19 14:00:19.0000000', N'/api/Dashboard/resetpassword', N'Y');
INSERT INTO db_aa0cc7_makers.dbo.T_ROUTE (ID, INSDATE, LUPDATE, ROUTE_NAME, HAS_CLAIMS) VALUES (22, N'2023-11-30 23:28:30.0000000', N'2023-11-30 23:28:30.0000000', N'/api/Dashboard/fakelogin', N'N');
INSERT INTO db_aa0cc7_makers.dbo.T_ROUTE (ID, INSDATE, LUPDATE, ROUTE_NAME, HAS_CLAIMS) VALUES (23, N'2023-10-28 14:46:16.0000000', N'2023-10-28 14:46:16.0000000', N'/api/dashboard/getstoresettings', N'Y');
INSERT INTO db_aa0cc7_makers.dbo.T_ROUTE (ID, INSDATE, LUPDATE, ROUTE_NAME, HAS_CLAIMS) VALUES (24, N'2023-10-28 14:46:16.0000000', N'2023-10-28 14:46:16.0000000', N'/api/dashboard/getstoresetting', N'Y');
INSERT INTO db_aa0cc7_makers.dbo.T_ROUTE (ID, INSDATE, LUPDATE, ROUTE_NAME, HAS_CLAIMS) VALUES (25, N'2023-10-28 14:46:16.0000000', N'2023-10-28 14:46:16.0000000', N'/api/dashboard/addstoresetting', N'Y');
INSERT INTO db_aa0cc7_makers.dbo.T_ROUTE (ID, INSDATE, LUPDATE, ROUTE_NAME, HAS_CLAIMS) VALUES (26, N'2023-10-28 14:46:16.0000000', N'2023-10-28 14:46:16.0000000', N'/api/dashboard/editstoresetting', N'Y');
INSERT INTO db_aa0cc7_makers.dbo.T_ROUTE (ID, INSDATE, LUPDATE, ROUTE_NAME, HAS_CLAIMS) VALUES (27, N'2023-10-28 14:46:16.0000000', N'2023-10-28 14:46:16.0000000', N'/api/dashboard/deletestoresetting', N'Y');
INSERT INTO db_aa0cc7_makers.dbo.T_ROUTE (ID, INSDATE, LUPDATE, ROUTE_NAME, HAS_CLAIMS) VALUES (33, N'2023-12-01 13:59:06.0000000', N'2023-12-01 13:59:05.0000000', N'/api/dashboard/GetPasswordRequirements', N'N');
INSERT INTO db_aa0cc7_makers.dbo.T_ROUTE (ID, INSDATE, LUPDATE, ROUTE_NAME, HAS_CLAIMS) VALUES (29, N'2023-09-19 12:26:39.0000000', N'2023-09-19 12:26:40.0000000', N'/api/dashboard/verifyotp', N'N');
INSERT INTO db_aa0cc7_makers.dbo.T_ROUTE (ID, INSDATE, LUPDATE, ROUTE_NAME, HAS_CLAIMS) VALUES (30, N'2023-09-19 12:26:39.0000000', N'2023-09-19 12:26:40.0000000', N'/api/dashboard/resendotp', N'N');
INSERT INTO db_aa0cc7_makers.dbo.T_ROUTE (ID, INSDATE, LUPDATE, ROUTE_NAME, HAS_CLAIMS) VALUES (31, N'2023-09-19 12:26:39.0000000', N'2023-09-19 12:26:40.0000000', N'/api/dashboard/updateprofile', N'N');
INSERT INTO db_aa0cc7_makers.dbo.T_ROUTE (ID, INSDATE, LUPDATE, ROUTE_NAME, HAS_CLAIMS) VALUES (32, N'2023-09-19 12:26:39.0000000', N'2023-09-19 12:26:40.0000000', N'/api/dashboard/changepassword', N'N');
INSERT INTO db_aa0cc7_makers.dbo.T_MAP_ROUTE_CLAIM (ID, INSDATE, LUPDATE, ROUTE_ID, CLAIM_ID) VALUES (26, N'2023-12-01 14:06:38.0000000', N'2023-12-01 14:06:31.0000000', 1, 1);
INSERT INTO db_aa0cc7_makers.dbo.T_MAP_ROUTE_CLAIM (ID, INSDATE, LUPDATE, ROUTE_ID, CLAIM_ID) VALUES (27, N'2023-12-01 14:06:38.0000000', N'2023-12-01 14:06:31.0000000', 2, 3);
INSERT INTO db_aa0cc7_makers.dbo.T_MAP_ROUTE_CLAIM (ID, INSDATE, LUPDATE, ROUTE_ID, CLAIM_ID) VALUES (28, N'2023-12-01 14:06:38.0000000', N'2023-12-01 14:06:31.0000000', 3, 2);
INSERT INTO db_aa0cc7_makers.dbo.T_MAP_ROUTE_CLAIM (ID, INSDATE, LUPDATE, ROUTE_ID, CLAIM_ID) VALUES (29, N'2023-12-01 14:06:38.0000000', N'2023-12-01 14:06:31.0000000', 4, 3);
INSERT INTO db_aa0cc7_makers.dbo.T_MAP_ROUTE_CLAIM (ID, INSDATE, LUPDATE, ROUTE_ID, CLAIM_ID) VALUES (30, N'2023-12-01 14:06:38.0000000', N'2023-12-01 14:06:31.0000000', 5, 4);
INSERT INTO db_aa0cc7_makers.dbo.T_MAP_ROUTE_CLAIM (ID, INSDATE, LUPDATE, ROUTE_ID, CLAIM_ID) VALUES (31, N'2023-12-01 14:06:38.0000000', N'2023-12-01 14:06:31.0000000', 6, 5);
INSERT INTO db_aa0cc7_makers.dbo.T_MAP_ROUTE_CLAIM (ID, INSDATE, LUPDATE, ROUTE_ID, CLAIM_ID) VALUES (32, N'2023-12-01 14:06:38.0000000', N'2023-12-01 14:06:31.0000000', 8, 6);
INSERT INTO db_aa0cc7_makers.dbo.T_MAP_ROUTE_CLAIM (ID, INSDATE, LUPDATE, ROUTE_ID, CLAIM_ID) VALUES (33, N'2023-12-01 14:06:38.0000000', N'2023-12-01 14:06:31.0000000', 9, 8);
INSERT INTO db_aa0cc7_makers.dbo.T_MAP_ROUTE_CLAIM (ID, INSDATE, LUPDATE, ROUTE_ID, CLAIM_ID) VALUES (34, N'2023-12-01 14:06:38.0000000', N'2023-12-01 14:06:31.0000000', 10, 7);
INSERT INTO db_aa0cc7_makers.dbo.T_MAP_ROUTE_CLAIM (ID, INSDATE, LUPDATE, ROUTE_ID, CLAIM_ID) VALUES (35, N'2023-12-01 14:06:38.0000000', N'2023-12-01 14:06:31.0000000', 11, 8);
INSERT INTO db_aa0cc7_makers.dbo.T_MAP_ROUTE_CLAIM (ID, INSDATE, LUPDATE, ROUTE_ID, CLAIM_ID) VALUES (36, N'2023-12-01 14:06:38.0000000', N'2023-12-01 14:06:31.0000000', 12, 9);
INSERT INTO db_aa0cc7_makers.dbo.T_MAP_ROUTE_CLAIM (ID, INSDATE, LUPDATE, ROUTE_ID, CLAIM_ID) VALUES (37, N'2023-12-01 14:06:38.0000000', N'2023-12-01 14:06:31.0000000', 13, 10);
INSERT INTO db_aa0cc7_makers.dbo.T_MAP_ROUTE_CLAIM (ID, INSDATE, LUPDATE, ROUTE_ID, CLAIM_ID) VALUES (38, N'2023-12-01 14:06:38.0000000', N'2023-12-01 14:06:31.0000000', 14, 12);
INSERT INTO db_aa0cc7_makers.dbo.T_MAP_ROUTE_CLAIM (ID, INSDATE, LUPDATE, ROUTE_ID, CLAIM_ID) VALUES (39, N'2023-12-01 14:06:38.0000000', N'2023-12-01 14:06:31.0000000', 15, 11);
INSERT INTO db_aa0cc7_makers.dbo.T_MAP_ROUTE_CLAIM (ID, INSDATE, LUPDATE, ROUTE_ID, CLAIM_ID) VALUES (40, N'2023-12-01 14:06:38.0000000', N'2023-12-01 14:06:31.0000000', 16, 12);
INSERT INTO db_aa0cc7_makers.dbo.T_MAP_ROUTE_CLAIM (ID, INSDATE, LUPDATE, ROUTE_ID, CLAIM_ID) VALUES (41, N'2023-12-01 14:06:38.0000000', N'2023-12-01 14:06:31.0000000', 17, 13);
INSERT INTO db_aa0cc7_makers.dbo.T_MAP_ROUTE_CLAIM (ID, INSDATE, LUPDATE, ROUTE_ID, CLAIM_ID) VALUES (42, N'2023-12-01 14:06:38.0000000', N'2023-12-01 14:06:31.0000000', 19, 17);
INSERT INTO db_aa0cc7_makers.dbo.T_MAP_ROUTE_CLAIM (ID, INSDATE, LUPDATE, ROUTE_ID, CLAIM_ID) VALUES (43, N'2023-12-01 14:06:38.0000000', N'2023-12-01 14:06:31.0000000', 20, 17);
INSERT INTO db_aa0cc7_makers.dbo.T_MAP_ROUTE_CLAIM (ID, INSDATE, LUPDATE, ROUTE_ID, CLAIM_ID) VALUES (44, N'2023-12-01 14:06:38.0000000', N'2023-12-01 14:06:31.0000000', 23, 20);
INSERT INTO db_aa0cc7_makers.dbo.T_MAP_ROUTE_CLAIM (ID, INSDATE, LUPDATE, ROUTE_ID, CLAIM_ID) VALUES (45, N'2023-12-01 14:06:38.0000000', N'2023-12-01 14:06:31.0000000', 24, 22);
INSERT INTO db_aa0cc7_makers.dbo.T_MAP_ROUTE_CLAIM (ID, INSDATE, LUPDATE, ROUTE_ID, CLAIM_ID) VALUES (46, N'2023-12-01 14:06:38.0000000', N'2023-12-01 14:06:31.0000000', 25, 21);
INSERT INTO db_aa0cc7_makers.dbo.T_MAP_ROUTE_CLAIM (ID, INSDATE, LUPDATE, ROUTE_ID, CLAIM_ID) VALUES (47, N'2023-12-01 14:06:38.0000000', N'2023-12-01 14:06:31.0000000', 26, 22);
INSERT INTO db_aa0cc7_makers.dbo.T_MAP_ROUTE_CLAIM (ID, INSDATE, LUPDATE, ROUTE_ID, CLAIM_ID) VALUES (48, N'2023-12-01 14:06:38.0000000', N'2023-12-01 14:06:31.0000000', 27, 23);
INSERT INTO db_aa0cc7_makers.dbo.T_MAP_ROUTE_CLAIM (ID, INSDATE, LUPDATE, ROUTE_ID, CLAIM_ID) VALUES (49, N'2023-12-01 14:08:27.0000000', N'2023-12-01 14:08:27.0000000', 21, 16);

---- add claims sample
INSERT INTO [dbo].[T_CLAIMS]
           ([INSERT_DATE]
           ,[LAST_UPDATE]
           ,[CLAIM_NAME]
           ,[CLAIM_VALUE]
           ,[GROUP_ID])
     VALUES('2024-01-31','2024-01-31','TEST','a000','test');


     
INSERT INTO [dbo].[T_ROUTE]
           ([INSDATE]
           ,[LUPDATE]
           ,[ROUTE_NAME]
           ,[HAS_CLAIMS])	 VALUES (N'2024-01-31 12:26:39.0000000', N'2024-01-31 12:26:40.0000000', N'/api/dashboard/deletestartup', N'Y');


     INSERT INTO [dbo].[T_MAP_ROUTE_CLAIM]
           ([INSDATE]
           ,[LUPDATE]
           ,[ROUTE_ID]
           ,[CLAIM_ID])
	 VALUES ( N'2024-01-31 14:08:27.0000000', N'2024-01-31 14:08:27.0000000', 72, 48);


     Alter table add GENDER  nvarchar(20)